####################################################################
# Project: RavianX - tX4
# File Title : install.txt
# Author : tHeStRyNg - stryng@gmail.com
# Date : 
# Version :
# Description: This source had the contribution of Advocaite, donn
# allkori, dzoki, dixxie, ZZJHONS and many more.
# The main objective will be to put out a working version of
# ZravianX version 4 with all the look and feel of the popular 
# game reverse engineered.
####################################################################

1 - Drop all the content within your DocumentRoot location
2 - Chown it to your webserver permissions
3 - Create a DB and source the sql/data.sql inside
4 - Edit GameEngine/config.php for DB server properties
5 - Register a user and set access to '9' (Admin)
6 - Change GameEngine/Mailer.php lines 42/44 to your domain... :( Lame
